{
  "name": "docker_test",
  "version": "0.0.1",
  "description": "Test Project Please Ignore",
  "author": "Greg Chiasson <greg.chiasson@gmail.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
